; Settings file for flplusplus
[flplusplus]
; lod_scale
; 1 = default lod
lod_scale = 1
; save_folder_name
; Name of the save folder in Documents/My Games
save_folder_name = Freelancer
; save_in_directory
; if true, save in the game directory (EXE/../SAVE) instead of Documents/My Games
save_in_directory = false
; Patch out "Failed to get start location" warning
remove_start_location_warning = true
; Log spew to stdout (not too useful on Windows)
log_to_console = false
